<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coronaregeln</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        body {
            margin: 20px;
        }
        header, .divi {
            border-bottom: 8px dotted black;
            margin-bottom: 50px;
        }
    </style>
</head>
    <header><h1 class="h1 text-center">Corona Regeln</h1></header>

    <div class="d-flex justify-content-center " style="padding-top: 10px;"> 
        <div class="checkbox" style="margin-top: 10px;">
            <div class="form-check">
                <label><input class="one form-check-input" type="checkbox" value="nein" name="nein" id="flexCheckDefault" onclick="coronaChecker(this)">Einmalig Geimpft</label>
            </div>
            <div class="form-check">
                <label><input class="two form-check-input" type="checkbox" value="ja" name="ja" id="flexCheckDefault" onclick="coronaChecker(this)">Vollständig Geimpft</label>
            </div>
            <div class="form-check">
                <label><input class="three form-check-input" type="checkbox" value="ja" name="ja" id="flexCheckDefault" onclick="coronaChecker(this)">Genesen</label>
            </div>
            <div class="form-check">
                <label><input class="four form-check-input" type="checkbox" value="nein" name="nein" id="flexCheckDefault" onclick="coronaChecker(this)">Gültiger Schnelltest</label>
            </div>
            <div class="form-check">
                <label><input class="five form-check-input" type="checkbox" value="ja" name="ja" id="flexCheckDefault" onclick="coronaChecker(this)">Gültiger PCR-Test</label>
            </div>
        </div>
        <div class="card text-center" style="width: 17rem; font-size: 7rem; margin-left: 10px;">
            <div class="output">🤔</div>
        </div>
    </div>
    <div class="divi dropdown d-flex justify-content-center" style="margin-top: 50px; padding-bottom: 50px;">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
          Corona Regelung
        </button>
        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2" onchange="coronaRegelung()">
          <li><a class="eins dropdown-item " name="3G" href="#" onclick="coronaRegelung(this)">3G</a></li>
          <li><a class="zwei dropdown-item " name="3G+" href="#" onclick="coronaRegelung(this)">3G+</a></li>
          <li><a class="drei dropdown-item" name="2G+" href="#" onclick="coronaRegelung(this)">2G+</a></li>
          <li><a class="vier dropdown-item" name="2G" href="#" onclick="coronaRegelung(this)">2G</a></li>
        </ul>
      </div>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>